<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TestButtonsContainer1" style="justify-content: flex-end; width: 100%; height: 37%; flex-direction: column; align-items: center; display: flex;">
        <ui:Label text="Concentreaza-te la intrebare si trage ca sa afli raspunsul" display-tooltip-when-elided="true" name="TxtPreg" style="font-size: 90px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CardGet" style="width: 30%; height: 45%; margin-top: 0; font-size: 40px; white-space: normal; -unity-font-style: bold; background-color: rgba(58, 255, 0, 0); margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; translate: -257px 0; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Answer_Test_Section" style="width: 100%; height: 37%; align-items: center; justify-content: flex-end; display: none;">
        <ui:VisualElement name="Answer_Test_Box" style="width: 80%; height: 80%; background-color: rgba(255, 255, 255, 0.57); align-items: center; justify-content: space-around;">
            <ui:Label text="Raspuns" display-tooltip-when-elided="true" name="Answer_Title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 110px; -unity-text-align: lower-center; width: 100%; height: 20%; justify-content: flex-start; -unity-font-style: italic;" />
            <ui:Label text="YES, no doubt about it" display-tooltip-when-elided="true" name="Answer_Content" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 140px; white-space: normal; -unity-text-align: middle-center; width: 90%; height: 80%; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TestButtonsContainer2" style="justify-content: space-around; width: 100%; height: 63%; flex-direction: row; align-items: flex-end; display: none;">
        <ui:Button text="O intrebare noua?" display-tooltip-when-elided="true" name="CardDestroy" style="width: 25%; height: 15%; margin-top: 0; font-size: 50px; white-space: normal; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0.64); color: rgb(255, 255, 255); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
    </ui:VisualElement>
</ui:UXML>
